Assets {
  Id: 11095643751014988609
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3696700492514392496
            }
            ReferencedAssets {
              Id: 8453351116235379591
            }
            ReferencedAssets {
              Id: 8567391738480486071
            }
            ReferencedAssets {
              Id: 796267083677036578
            }
            ReferencedAssets {
              Id: 7697871648655657130
            }
            ReferencedAssets {
              Id: 2018057202553330769
            }
            ReferencedAssets {
              Id: 8123147358446803890
            }
            ReferencedAssets {
              Id: 9733722608688786144
            }
            ReferencedAssets {
              Id: 16800312144241691915
            }
            ReferencedAssets {
              Id: 18333014557690433709
            }
            ReferencedAssets {
              Id: 4047231240369712619
            }
            ReferencedAssets {
              Id: 17912215296641696249
            }
            ReferencedAssets {
              Id: 13008229582346156343
            }
            ReferencedAssets {
              Id: 1151085793258789815
            }
            ReferencedAssets {
              Id: 14984674865279144777
            }
            ReferencedAssets {
              Id: 14904709439660541995
            }
            ReferencedAssets {
              Id: 12213697979301979731
            }
            ReferencedAssets {
              Id: 3035189228858231732
            }
            ReferencedAssets {
              Id: 4137092564218098249
            }
            ReferencedAssets {
              Id: 13191211504385064060
            }
            ReferencedAssets {
              Id: 14767884910080965166
            }
            ReferencedAssets {
              Id: 6294655618885533882
            }
            ReferencedAssets {
              Id: 12459911506554397403
            }
            ReferencedAssets {
              Id: 17460743960969443296
            }
            ReferencedAssets {
              Id: 92440064868969893
            }
            ReferencedAssets {
              Id: 6794461481056394259
            }
            ReferencedAssets {
              Id: 3047030411807920787
            }
            ReferencedAssets {
              Id: 13965620135095205996
            }
            ReferencedAssets {
              Id: 14691130712180658051
            }
            ReferencedAssets {
              Id: 454036411314940037
            }
            ReferencedAssets {
              Id: 119495527719462069
            }
            ReferencedAssets {
              Id: 6406793887630433189
            }
            ReferencedAssets {
              Id: 15863512319445236735
            }
            ReferencedAssets {
              Id: 11895960387374497721
            }
            ReferencedAssets {
              Id: 10566211936859726919
            }
            ReferencedAssets {
              Id: 3101208223643608201
            }
            ReferencedAssets {
              Id: 11466266200303962294
            }
            ReferencedAssets {
              Id: 9706206934369453364
            }
            ReferencedAssets {
              Id: 17103058635378788999
            }
            ReferencedAssets {
              Id: 1420433525132989959
            }
            ReferencedAssets {
              Id: 5364361537125574355
            }
            ReferencedAssets {
              Id: 16080399977345458462
            }
            ReferencedAssets {
              Id: 3791893532412584297
            }
            ReferencedAssets {
              Id: 4660390526480196300
            }
            ReferencedAssets {
              Id: 17027154430825731383
            }
            ReferencedAssets {
              Id: 10945842440076015287
            }
            ReferencedAssets {
              Id: 13837113956394015119
            }
            ReferencedAssets {
              Id: 14026805812505510781
            }
            ReferencedAssets {
              Id: 2492549147370282012
            }
            ReferencedAssets {
              Id: 2513682658990861764
            }
            ReferencedAssets {
              Id: 5752043009204960782
            }
            ReferencedAssets {
              Id: 2570799514437017339
            }
            ReferencedAssets {
              Id: 10311235771582663833
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 113
}
