Assets {
  Id: 2050202972647797244
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17810689019880656008
            }
            ReferencedAssets {
              Id: 4651699375369703144
            }
            ReferencedAssets {
              Id: 9440731059454806851
            }
            ReferencedAssets {
              Id: 8657623762877194198
            }
            ReferencedAssets {
              Id: 8418243044307823640
            }
            ReferencedAssets {
              Id: 2334408459202362244
            }
            ReferencedAssets {
              Id: 5714679320953158969
            }
            ReferencedAssets {
              Id: 6654568747771741182
            }
            ReferencedAssets {
              Id: 2311613777133830734
            }
            ReferencedAssets {
              Id: 15426147671815300157
            }
            ReferencedAssets {
              Id: 4602628172782064196
            }
            ReferencedAssets {
              Id: 2668135279323412811
            }
            ReferencedAssets {
              Id: 11554925461763114231
            }
            ReferencedAssets {
              Id: 12567476907274152771
            }
            ReferencedAssets {
              Id: 17438533495903647175
            }
            ReferencedAssets {
              Id: 2758949848337843603
            }
            ReferencedAssets {
              Id: 15630979244541360806
            }
            ReferencedAssets {
              Id: 17937951944181071203
            }
            ReferencedAssets {
              Id: 18433854766704728003
            }
            ReferencedAssets {
              Id: 12892109961722347301
            }
            ReferencedAssets {
              Id: 8382831516748999889
            }
            ReferencedAssets {
              Id: 17796501413072626025
            }
            ReferencedAssets {
              Id: 5976235021702101192
            }
            ReferencedAssets {
              Id: 14129082065811137620
            }
            ReferencedAssets {
              Id: 1563528234883432991
            }
            ReferencedAssets {
              Id: 11892610024478796899
            }
            ReferencedAssets {
              Id: 17213451180801616087
            }
            ReferencedAssets {
              Id: 9945658639286296212
            }
            ReferencedAssets {
              Id: 8596826255330836794
            }
            ReferencedAssets {
              Id: 8722807138136728370
            }
            ReferencedAssets {
              Id: 2886208730642093673
            }
            ReferencedAssets {
              Id: 16400268476676941784
            }
            ReferencedAssets {
              Id: 13281276002346654744
            }
            ReferencedAssets {
              Id: 1287905232548519586
            }
            ReferencedAssets {
              Id: 10056946511308513740
            }
            ReferencedAssets {
              Id: 6709230982217275090
            }
            ReferencedAssets {
              Id: 2019048931967927017
            }
            ReferencedAssets {
              Id: 3012337586237584433
            }
            ReferencedAssets {
              Id: 8753405930321676127
            }
            ReferencedAssets {
              Id: 17016282532099833082
            }
            ReferencedAssets {
              Id: 5890088213954062640
            }
            ReferencedAssets {
              Id: 264534479754850789
            }
            ReferencedAssets {
              Id: 16378006739305775594
            }
            ReferencedAssets {
              Id: 8377951659396762387
            }
            ReferencedAssets {
              Id: 9734373429016388304
            }
            ReferencedAssets {
              Id: 15199078959161059421
            }
            ReferencedAssets {
              Id: 290766824803721678
            }
            ReferencedAssets {
              Id: 4185246267394540560
            }
            ReferencedAssets {
              Id: 5644744982038771871
            }
            ReferencedAssets {
              Id: 2133259251166098622
            }
            ReferencedAssets {
              Id: 8245723445654499710
            }
            ReferencedAssets {
              Id: 11781915186171232415
            }
            ReferencedAssets {
              Id: 4548800596882813645
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 113
}
